# neon

./: build.properties  build.xml
samples/config/: athenaIntegration.config  athenaagent.config  jdbcagent.config
samples/org/blarty/neon/integration/: AthenaSpaceIntegration.java
samples/org/blarty/neon/sample/: Simple.java
samples/seeding/: neonseeding.xsd  sampleSeed.xml  sampleSeed.xsd
src/: agentconstraints.xsd  buildnotes.txt  changelog.txt  constraints.xml  launcherconfig.xml  logging.properties  neoncsstest.xml  prerequisites.html  readme.txt  runDeployLauncher.bat  runapt.bat  rundeploy.bat  serviceAgent.config  start-neon.bat  start-neon.sh  starting.html
src/conf/: AthenaIntegration.config  JavaSpaceOps.config  JavaSpaceOps2.config  NoMetaMatchJavaSpaceOps.config  POJO.config  activatable-SimpleTest-activatable.config  activatable-neon.config  agentinfo.xsl  bootstrap.config  dataagent.config  deploydef.xml  deploysystem.xml  di.config  exportmgr.config  helloAgent.config  identity.xsl  jaas.config  keystore.ks  messagingMgr.config  meta1.config  meta2.config  methodLog.xsl  monitor.xsl  msgexportmgr.config  neon.config  neon.policy  neonoutput.xml  neonsecond.config  powerValueTask.config  sampleconstraints.config  serviceAgent.config  slicemgr.config  start-activatable-SimpleTest-activatable.config  start-activatable-neon.config  startup.xml  startupsecond.xml  svcPOJO.config  taskAgentReverse.config  taskCreator.config  taskMaker.config  (+4 more)
src/org/blarty/neon/: .nbattrs
src/org/blarty/neon/agents/: AbstractAgent.java  Agent.java  AgentConstraints.java  AgentIdentity.java  AgentState.java  AsyncSensorAgent.java  ConfigurationConstraints.java  Crypto.java  DelegatedAgent.java  HibernatingAgent.java  IntelligentAgent.java  KnowledgeAgent.java  LocalAgent.java  Meta.java  NonContinuousAgent.java  PayloadAgent.java  ReferenceableConstraints.java  RemoteAgentState.java  SensorAgent.java  TaskAgent.java  TransactionalAgent.java  package.html
src/org/blarty/neon/annotations/: Agent.java  Async.java  Broadcast.java  Render.java  ServiceBinding.java  package.html
src/org/blarty/neon/callbacks/: CallbackFactory.java  CallbacksAgent.java  CallbacksAgentImpl.java  DisconnectedCallback.java
src/org/blarty/neon/collaboration/: Advertiser.java  ApolloMessage.java  CollabAdvert.java  Collaborative.java  DelegatedCollabAdvert.java  ProducerInterest.java  Response.java  SimpleResponse.java  SubscriberResponses.java  package.html
src/org/blarty/neon/deploy/: ConfigurationDeployer.java  HyperJarBuilder.java  NarLoader.java  NeonPreferredClassLoader.java  NeonPreferredClassProvider.java  TestHyperJarLoading.java
src/org/blarty/neon/dynproxy/: AgentProxy.java  AgentProxyFactory.java  AgentProxyInfo.java  CollaborationAsyncMapProxy.java  CollaborationAsyncProxy.java  CollaborationDirectAsyncMethodProxy.java  CollaborationDirectAsyncProxy.java  CollaborationDirectProxy.java  CollaborationFactory.java  CollaborationMethodInvokerRemoteProxy.java  CollaborationProxy.java  CollaborationRemoteProxy.java  ExportableAgentFactory.java  ExportableDirectProxy.java  ExportedAgentProxy.java  FacadeProxy.java  MethodInvocation.java  NeonProxy.java  PojoAgentProxyFactory.java  PojoFacadeProxy.java  SecurityProxy.java  StatelessAgentFactory.java  StatelessProxy.java  package.html
src/org/blarty/neon/export/: CXFExporter.java  JiniServiceExporter.java  package.html
src/org/blarty/neon/factory/: InstanceFactory.java
src/org/blarty/neon/host/: AgentContext.java  AgentContextAdapter.java  AgentDispatcher.java  AgentDomain.java  AgentDomainImpl.java  AgentHarness.java  AgentRegistry.java  AsyncAgentEnvironment.java  AsyncHandler.java  BootstrappedAgent.java  DomainRegistry.java  DomainRouter.java  ManagedDomain.java  NoSuchAgentException.java  NonThreadedHarness.java  PrivilegedAgentContext.java  PrivilegedAgentPermission.java  PrivilegedAsyncAgentEnvironment.java  RegistrationSet.java  SecurityOptions.java  ThreadHarness.java  VirtualProducer.java  package.html
src/org/blarty/neon/intelligence/: Interpreter.java
src/scriptpacks/: agentdeploy.bat  agentdeploy.sh  asyncgen.bat  asyncgen.sh  install-webapp.bat  install-webapp.sh  runneon.bat  runneon.sh  runneonconsole.bat  runneonconsole.sh
src/scriptpacks/conf/: JavaSpaceOps2.config  bootstrap.config  helloAgent.config  messagingMgr.config  msgexportmgr.config  neon.config  neonsecond.config  serviceAgent.config  slicemgr.config  startup.xml  taskCreator.config  taskMaker.config  taskManager.config
src/scriptpacks/jinisetup/: env.bat  readme.txt  start-base-setup.bat  start-base-setup.sh  start-phoenix.bat  start-phoenix.sh  start-ws.bat  start-ws.sh  stop-phoenix.bat  stop-phoenix.sh
src/scriptpacks/jinisetup/config/: activatable-mahalo.config  activatable-outrigger.config  activatable-reggie.config  start-base-setup.config  start-phoenix.config
src/scriptpacks/jinisetup/log/: empty.txt
support/: build-macros.xml  emptyclassdep.xml
tests/conf/: userdata.config
webapp/WebContent/: agentkilled.jsp  agentlisting.jsp  agentrender.jsp  agents.jsp  amendslice.jsp  client.jsp  domainmgr.jsp  domains.html  error.jsp  errorreason.jsp  greeting.jsp  header.html  header.jsp  hostlist.jsp  index.jsp  invokeLog.jsp  login.jsp  logout.jsp  manager.jsp  neon.css  newslice.jsp  slice.jsp  slicecreated.jsp  slicedetails.jsp  stdtransform.html  testlinks.js  testscript.css  testscript.html  transform.html  tree.css
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/monitor/: neon.css
webapp/WebContent/scripts/: testlinks.js
webapp/WebContent/useradmin/: adduser.jsp  changeuser.jsp  useradmin.jsp
www/: async.html  codex.html  collab.html  config.html  dependency.html  deploy.html  downloads.html  faq.html  index.html  index2.html  installing.html  interception.html  location.html  meta.html  neon.css  neon.js  neonintro.html  neonintro1.html  neonintro2.html  progref.html  render.html  sensors.html  services.html  slices.html  starting.html  testslice.html  todo.html  transactions.html
www/tutorial/: tutorial1.html
(+422 files in other folders)
